.header {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  align-items: center;
  margin-top: 35px;
  margin-bottom: 20px;
}

// logo
.logo {
  display: flex;
  flex-direction: row;
  align-items: center;

  // square beside the logo
  &__box {
    width: 72.5px;
    height: 72.5px;
    border: 3px solid white;
  }

  // logo text
  &__name {
    margin-left: 17px;
    display: flex;
    flex-direction: row;
    position: absolute;
    background-color: black;
    font-size: 25px;
    font-weight: 600;
    font-style: normal;

    &-1 {
      color: #FCB852;
    }

    &-2 {
      color: $body-font-color;
    }
  }
}

// navigation
.nav {
  display: flex;
  width: 100%;
  justify-content: center;

  &__list {
    display: flex;
    flex-direction: row;
    padding-left: 0;
  }

  // navigation items
  &__item {
    margin: 0 10px;
    list-style-type: none;

    & a {
      text-decoration: none;
    }
  }
}

// purchases container
.purchases-div {
  display: flex;
  justify-content: right;

  // purchases button
  .purchases {
    width: 115px;
    background: none;
    border: 1px solid white;
    border-radius: 99px;
    padding: 3px;
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;

    &__quantity {
      width: 20px;
      height: 20px;
      border-radius: 99px;
      background-color: red;
      text-align: center;
    }

    &__price {
      display: flex;
      justify-content: center;
    }
  }
}